<!DOCTYPE html>
<html lang="Zh-hans">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue UI</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border--color-hover: #666
        }

        body {
            font-size: var(--font-size);
        }

        .icon {
            width: 1em;
            height: 1em;
        }
    </style>
</head>

<body>
    <div id="app">
        <g-button>按钮</g-button>
        <g-button icon="setings" @click="loading1 = !loading1" :loading="loading1">按钮</g-button>
        <g-button icon="setings" :loading="loading2" @click="loading2 = !loading2" icon-position='right'>按钮</g-button>
        <g-button-group>
            <g-button icon="left">上一页</g-button>
            <g-button>更多</g-button>
            <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
        <g-input value="文字" disabled style="margin-top: 10px;margin-left:10px"></g-input>
        <g-input value="文字" readonly style="margin-top: 10px;margin-left:10px"></g-input>
        <g-input v-model='message' style="margin-top: 10px;margin-left:10px"></g-input>
        <div>
            <g-input value="文字" error="姓名不能少于2个字" style="margin-top: 10px;margin-left:10px"></g-input>
        </div>
        <div>
            <g-row>
                <g-col span='2'>1</g-col>
                <g-col span='21' offset='1'>2</g-col>
            </g-row>
        </div>
    </div>
    <div id="test"></div>
</body>
<script src="./src/app.js"></script>
<script src="./src/svg.js"></script>

</html>